ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [me.henriquelluiz.ApplicationKt.module]
  }

  mongo {
    uri = ${?URI}
    database = ${?DATABASE}
  }
}
